{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(local);Initial Catalog=AppUsers;Integrated Security=True"
  },
  "SMTP": {
    "Host": "smtp-relay.sendinblue.com",
    "Port": "587",
    "User": "frankliu.associates@gmail.com",
    "Password": "VqaRACgdU3Xp5cWB"
  }
}
